# Dragonfire

./: .gitignore  Directory.Build.props  README.md  pack-all.ps1  pack-all.sh
CodeAnalyzer/CodeAnalyzer.Analyzers/: CodeAnalyzer.Analyzers.csproj  CodeAnalyzerEngine.cs  RefactorEngine.cs
CodeAnalyzer/CodeAnalyzer.CLI/: CodeAnalyzer.CLI.csproj  Program.cs
CodeAnalyzer/CodeAnalyzer.Git/: CodeAnalyzer.Git.csproj  GitService.cs
Dragonfire.ApiClientGen/: Directory.Build.props  Dragonfire.ApiClientGen.slnx  README.md
Dragonfire.ApiClientGen/src/Dragonfire.ApiClientGen.Cli/: Dragonfire.ApiClientGen.Cli.csproj  Program.cs
Dragonfire.ApiClientGen/src/Dragonfire.ApiClientGen.Core/: Dragonfire.ApiClientGen.Core.csproj  GeneratorPipeline.cs
Dragonfire.Caching/: Directory.Build.props  Dragonfire.Caching.sln  Dragonfire.Caching.slnx  LICENSE  README.md
Dragonfire.Caching/.claude/: settings.local.json
Dragonfire.Caching/SampleApp/: Program.cs  SampleApp.csproj
Dragonfire.Caching/SampleApp/Controllers/: HomeController.cs
Dragonfire.Caching/SampleApp/Properties/: launchSettings.json
Dragonfire.Caching/SampleApp/Services/: Class.cs
Dragonfire.Caching/src/Dragonfire.Caching/: Dragonfire.Caching.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Distributed/: Dragonfire.Caching.Distributed.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Generator/: AnalyzerReleases.Unshipped.md  CachingProxyGenerator.cs  Dragonfire.Caching.Generator.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Grpc/: Dragonfire.Caching.Grpc.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Hybrid/: Dragonfire.Caching.Hybrid.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Memory/: Dragonfire.Caching.Memory.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Redis/: Dragonfire.Caching.Redis.csproj
Dragonfire.Caching/src/Dragonfire.Caching.Serialization.Protobuf/: Dragonfire.Caching.Serialization.Protobuf.csproj
Dragonfire.Caching/tests/Dragonfire.Caching.Generator.Tests/: Dragonfire.Caching.Generator.Tests.csproj  TestServices.cs
Dragonfire.IdempotentApi/: Directory.Packages.props  Dragonfire.IdempotentApi.slnx  README.md
Dragonfire.IdempotentApi/samples/Dragonfire.IdempotentApi.SampleApp/: Dragonfire.IdempotentApi.SampleApp.csproj  Program.cs
Dragonfire.IdempotentApi/src/Dragonfire.IdempotentApi.AspNetCore/: Dragonfire.IdempotentApi.AspNetCore.csproj
Dragonfire.IdempotentApi/src/Dragonfire.IdempotentApi.Core/: Dragonfire.IdempotentApi.Core.csproj
Dragonfire.IdempotentApi/src/Dragonfire.IdempotentApi.EntityFrameworkCore/: Dragonfire.IdempotentApi.EntityFrameworkCore.csproj  EfCoreIdempotencyStore.cs  IdempotencyDbContext.cs  IdempotencyRecord.cs
Dragonfire.IdempotentApi/src/Dragonfire.IdempotentApi.InMemory/: Dragonfire.IdempotentApi.InMemory.csproj  InMemoryIdempotencyStore.cs
Dragonfire.IdempotentApi/tests/Dragonfire.IdempotentApi.Tests/: Dragonfire.IdempotentApi.Tests.csproj  IdempotencyMiddlewareTests.cs  InMemoryIdempotencyStoreTests.cs  Sha256BodyFingerprintCalculatorTests.cs
Dragonfire.Inbox/: Directory.Build.props  Dragonfire.Inbox.slnx  LICENSE  README.md
Dragonfire.Inbox/docs/: architecture.md
Dragonfire.Inbox/samples/Dragonfire.Inbox.SampleApp/: Dragonfire.Inbox.SampleApp.csproj  Program.cs  appsettings.Development.json
Dragonfire.Inbox/src/Dragonfire.Inbox.AspNetCore/: Dragonfire.Inbox.AspNetCore.csproj  InboxEndpointRouteBuilderExtensions.cs
Dragonfire.Inbox/src/Dragonfire.Inbox.AzureFunctions/: Dragonfire.Inbox.AzureFunctions.csproj  IInboxFunctionHandler.cs  InboxFunctionBase.cs  InboxFunctionHandler.cs  InboxReceiveResult.cs
Dragonfire.Inbox/src/Dragonfire.Inbox.Core/: Dragonfire.Inbox.Core.csproj
Dragonfire.Inbox/src/Dragonfire.Inbox.EntityFrameworkCore/: Dragonfire.Inbox.EntityFrameworkCore.csproj  EfCoreInboxPublisher.cs  InboxDbContext.cs
Dragonfire.Inbox/src/Dragonfire.Inbox.Processor/: Dragonfire.Inbox.Processor.csproj  InboxProcessingPipeline.cs  InboxProcessorService.cs
Dragonfire.Inbox/src/Dragonfire.Inbox.Providers/: Dragonfire.Inbox.Providers.csproj  WebhookSignatureHelpers.cs
Dragonfire.Inbox/tests/Dragonfire.Inbox.LoadTests/: Dragonfire.Inbox.LoadTests.csproj  LoadTestClient.cs  LoadTestConfig.cs  LoadTestHandler.cs  LoadTestResult.cs  LoadTestRunner.cs  LoadTestTracker.cs  Program.cs
Dragonfire.Outbox/: Directory.Build.props  Dragonfire.Outbox.slnx  README.md
Dragonfire.Outbox/Dragonfire.Outbox.SampleApp/: Dragonfire.Outbox.SampleApp.csproj  Program.cs  appsettings.json
Dragonfire.Outbox/Dragonfire.Outbox.SampleApp/Controllers/: HomeController.cs
Dragonfire.Outbox/Dragonfire.Outbox.SampleApp/Data/: SampleAppContext.cs  SampleEntitiesController.cs  SampleEntity.cs
Dragonfire.Outbox/Dragonfire.Outbox.SampleApp/Migrations/: 20260408191139_Init.Designer.cs  20260408191139_Init.cs  SampleAppContextModelSnapshot.cs
Dragonfire.Outbox/Dragonfire.Outbox.SampleApp/Models/: ErrorViewModel.cs
Dragonfire.Outbox/docs/: architecture.md
Dragonfire.Sync/: .editorconfig  CHANGELOG.md  Directory.Build.props  Dragonfire.Sync.slnx  LICENSE  README.md
Dragonfire.Sync/src/: Directory.Build.props
Dragonfire.TenantContext/: .gitignore  Directory.Build.props  Dragonfire.TenantContext.slnx  README.md
Dragonfire.TenantContext/.claude/: settings.local.json
Dragonfire.TraceKit/: Directory.Build.props  Directory.Packages.props  Dragonfire.TraceKit.slnx  README.md
Dragonfire.WebhookPlatform/: Directory.Build.props  Directory.Packages.props  Dragonfire.WebhookPlatform.slnx  README.md
OutboxNet/: Directory.Build.props  OutboxNet.slnx  README.md
OutboxNet/.claude/: settings.local.json
OutboxNet/OutboxNet.SampleApp/: OutboxNet.SampleApp.csproj  Program.cs  appsettings.Development.json
OutboxNet/docs/: architecture.md
Poller/Poller/: Poller.csproj  Poller.slnx  PollingAttempt.cs  PollingConfiguration.cs  PollingRequest.cs  PollingStatus.cs
SyncLibrary/: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SyncLib.slnx
SyncLibrary/.claude/: settings.local.json
TenantContext/: Directory.Build.props  README.md  TenantContext.slnx
(+955 files in other folders)
