<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />

		<!-- CRITICAL: Required to locate the correct MSBuild version on your machine -->
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeAnalyzer.Core\CodeAnalyzer.Core.csproj" />
	</ItemGroup>
</Project>