<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dragonfire.Caching.Hybrid</PackageId>
    <Description>Hybrid (L1 memory + L2 distributed) cache provider for Dragonfire.Caching. Automatically promotes L2 hits to L1.</Description>
    <PackageTags>caching;cache;hybrid;memory;distributed;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfire.Caching.Memory\Dragonfire.Caching.Memory.csproj" />
    <ProjectReference Include="..\Dragonfire.Caching.Distributed\Dragonfire.Caching.Distributed.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
