<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dragonfire.Caching.Serialization.Protobuf</PackageId>
    <Version>3.0.0</Version>
    <Description>Protobuf serializer for Dragonfire.Caching using Google.Protobuf. Replaces the default JSON serializer for IMessage types.</Description>
    <PackageTags>caching;cache;protobuf;serialization;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfire.Caching\Dragonfire.Caching.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
