<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SyncLib.Sample.WebApi/SyncLib.Sample.WebApi.csproj" />
    <Project Path="samples/SyncLib.Sample.AzureFunctions/SyncLib.Sample.AzureFunctions.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SyncLib.Abstractions/SyncLib.Abstractions.csproj" />
    <Project Path="src/SyncLib.Core/SyncLib.Core.csproj" />
    <Project Path="src/SyncLib.EntityFrameworkCore/SyncLib.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SyncLib.Core.Tests/SyncLib.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path=".editorconfig" />
  </Folder>
</Solution>
