<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Dragonfire.Caching.Memory\Dragonfire.Caching.Memory.csproj" />
    <ProjectReference Include="..\src\Dragonfire.Caching\Dragonfire.Caching.csproj" />
    <ProjectReference Include="..\src\Dragonfire.Caching.Generator\Dragonfire.Caching.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
