<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Dragonfire.ApiClientGen.Cli</RootNamespace>
    <AssemblyName>dragonfire-apigen</AssemblyName>
    <PackageId>Dragonfire.ApiClientGen</PackageId>
    <Description>Standalone CLI that consumes a Postman v2.1 collection and generates a typed C# HTTP client library (interface + class, models, endpoints, options, pluggable signing/logging seams).</Description>
    <PackageTags>postman;codegen;http-client;dotnet;tool</PackageTags>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dragonfire-apigen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfire.ApiClientGen.Core\Dragonfire.ApiClientGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
