<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dragonfire.Caching.Memory</PackageId>
    <Version>3.0.0</Version>
    <Description>In-memory cache provider for Dragonfire.Caching. Supports pattern-based removal, tag indexing, statistics, and eviction callbacks.</Description>
    <PackageTags>caching;cache;memory;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfire.Caching\Dragonfire.Caching.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
