<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Dragonfire.Saga.Sample/Dragonfire.Saga.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dragonfire.Saga.Core/Dragonfire.Saga.Core.csproj" />
    <Project Path="src/Dragonfire.Saga.Extensions.DependencyInjection/Dragonfire.Saga.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Dragonfire.Saga.Persistence.EfCore/Dragonfire.Saga.Persistence.EfCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dragonfire.Saga.Tests/Dragonfire.Saga.Tests.csproj" />
  </Folder>
</Solution>
