<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dragonfire.Caching.Redis</PackageId>
    <Description>Redis-backed tag index for Dragonfire.Caching. Enables distributed tag-based cache invalidation using StackExchange.Redis.</Description>
    <PackageTags>caching;cache;redis;tags;invalidation;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragonfire.Caching\Dragonfire.Caching.csproj" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
