<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.27.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeAnalyzer.Core\CodeAnalyzer.Core.csproj" />
		<ProjectReference Include="..\CodeAnalyzer.Analyzers\CodeAnalyzer.Analyzers.csproj" />
	</ItemGroup>
</Project>
