<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Roslyn plumbing -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet metadata -->
    <PackageId>Dragonfire.Caching.Generator</PackageId>
    <Description>
      Roslyn source generator for Dragonfire.Caching.
      Generates compile-time caching proxies for services implementing ICacheable,
      replacing the runtime DispatchProxy with zero reflection overhead at execution time.
    </Description>
    <PackageTags>caching;source-generator;aop;proxy;cache-aside</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- When packed as NuGet, the generator DLL goes into analyzers/dotnet/cs
       so MSBuild auto-registers it as an analyzer in consuming projects. -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only needed at generator build time; never flows to consuming projects -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required by Microsoft.CodeAnalysis.Analyzers RS2008 release tracking. -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
